export default [
  "Accumulate",
  "Divert",
  "Merge",
  "Reorganize",
  "Align",
  "Divide",
  "Officiate",
  "Reposition",
  "Allocate",
  "Document",
  "Organize",
  "Research",
  "Arrange",
  "File",
  "Outline",
  "Restructure",
  "Assemble",
  "Filter",
  "Package",
  "Revamp",
  "Associate",
  "Formalize",
  "Place",
  "Route",
  "Budget",
  "Form",
  "Plan",
  "Schedule",
  "Catalog",
  "Gather",
  "Prepare",
  "Separate",
  "Categorize",
  "Group",
  "Preserve",
  "Set",
  "Centralize",
  "Index",
  "Process",
  "Situate",
  "Channel",
  "Individualize",
  "Qualify",
  "Sort",
  "Chart",
  "Integrate",
  "Rank",
  "Splice",
  "Classify",
  "Label",
  "Rate",
  "Standardize",
  "Collect",
  "List",
  "Rearrange",
  "Straighten",
  "Compile",
  "Localize",
  "Reconcile",
  "Streamline",
  "Condense",
  "Log",
  "Record",
  "Structure",
  "Consolidate",
  "Map",
  "Register",
  "Subdivide",
  "Distribute",
  "Match",
  "Remodel",
  "Systematize"
];
